url = https://dev.vm.admaren.org/
username = rahulnair87@gmail.com
password = test123##
browser = Chrome

portName = Shanghai
vesselName = test ship

etaDate = 10/03/2021
etdDate = 15/03/2021
layStartDate = 08/03/2021
layEndDate = 11/03/2021
captainStartDate= 09/03/2021
captainEndDate = 12/03/2021


